# oredata-assessment

./: README.md  package-lock.json  package.json
oredata_backend/: build.gradle  settings.gradle
oredata_backend/src/main/java/com/cilek/cilekbank/: CilekBankApplication.java
oredata_backend/src/main/java/com/cilek/cilekbank/config/: CustomLogoutHandler.java  JTWAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java
oredata_backend/src/main/java/com/cilek/cilekbank/controller/: AccountController.java  AuthenticationController.java  TransactionsController.java
oredata_backend/src/main/java/com/cilek/cilekbank/dto/: CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  GetAccountResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResponseStatus.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  TransactionStatus.java  TransactionTransferRequestDTO.java  TransactionTransferResponseDTO.java  UpdateAccountRequestDTO.java  UpdateAccountResponseDTO.java  UserResponseDTO.java
oredata_backend/src/main/java/com/cilek/cilekbank/model/: Account.java  Audit.java  Token.java  Transaction.java  _User.java
oredata_backend/src/main/java/com/cilek/cilekbank/repository/: AccountRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
oredata_backend/src/main/resources/: application.properties
oredata_backend/src/test/java/com/cilek/cilekbank/: AuthenticationControllerTests.java  CilekBankApplicationTests.java
oredata_frontend/: index.html  package-lock.json  (+1 more)
(+42 files in other folders)
